# ConsistencyAnalyzer

./: ConsistencyAnalyzer.sln  NuGet.config  appveyor.yml  nuget.config
Analyzer/: Analyzer.cs  Analyzer.csproj  CharacterCasing.cs  ClassExplorer.cs  ClassOrStructExplorer.cs  ClassSynchronizer.cs  ContextExplorer.cs  GlobalState.cs  MemberTypes.cs  NameCategory.cs  NameExplorer.Parsing.cs  NameExplorer.cs  NamingSchemes.cs  RegionExplorer.cs  RegionModes.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx  TraceLevel.cs  UnderscoreUse.cs  UsingDirectivesPlacement.cs  UsingExplorer.cs
Analyzer/Helpers/: AccessLevelHelper.cs
Analyzer/Rules/: AnalyzerRule.cs  AnalyzerRuleConA0001.cs  AnalyzerRuleConA1602.cs  AnalyzerRuleConA1700.cs  AnalyzerRuleConA1701.cs  AnalyzerRuleConA1702.cs  AnalyzerRuleConA1703.cs  AnalyzerRuleConA1704.cs  AnalyzerRuleConA1705.cs  MultipleSyntaxAnalyzerRule.cs  SingleSyntaxAnalyzerRule.cs
Analyzer/Rules/0000/: AnalyzerRuleConA0001.cs
Analyzer/Rules/1200/: AnalyzerRuleConA1200.cs  AnalyzerRuleConA1201.cs  AnalyzerRuleConA1202.cs  AnalyzerRuleConA1203.cs
Analyzer/Rules/1300/: AnalyzerRuleConA1300.cs  AnalyzerRuleConA1301.cs  AnalyzerRuleConA1302.cs  AnalyzerRuleConA1303.cs  AnalyzerRuleConA1304.cs  AnalyzerRuleConA1305.cs  AnalyzerRuleConA1306.cs  AnalyzerRuleConA1307.cs  AnalyzerRuleConA1308.cs  AnalyzerRuleConA1309.cs  AnalyzerRuleConA1310.cs  AnalyzerRuleConA1311.cs  AnalyzerRuleConA1312.cs  AnalyzerRuleConA1313.cs  AnalyzerRuleConA1314.cs
Analyzer/Rules/1500/: AnalyzerRuleConA1500.cs
Analyzer/Rules/1600/: AnalyzerRuleConA1602.cs
Analyzer/Rules/1700/: AnalyzerRuleConA1700.cs  AnalyzerRuleConA1701.cs  AnalyzerRuleConA1702.cs  AnalyzerRuleConA1703.cs  AnalyzerRuleConA1704.cs  AnalyzerRuleConA1705.cs  AnalyzerRuleConA1706.cs  AnalyzerRuleConA1707.cs  AnalyzerRuleConA1708.cs
CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.fr.resx  CodeFixResources.resx  CodeFixes.csproj  DocumentBasedFixAllProvider.cs  FixAllContextHelper.cs  FormattingHelper.cs  IndentationHelper.cs  IndentationSettings.cs  LocationHelpers.cs  NameSyntaxHelpers.cs  Provider.cs  RegionRemover.cs  SpecialTypeHelper.cs  UsingDirectiveSyntaxHelpers.cs  UsingGroup.cs
CodeFixes/CodeFixes/: CodeFix.cs  CodeFixConA0001.cs  CodeFixConA1602.cs  CodeFixConA1701.cs
CodeFixes/CodeFixes/0000/: CodeFixConA0001.cs
CodeFixes/CodeFixes/1200/: CodeFixConA1200.cs  CodeFixConA1201.cs  CodeFixConA1203.cs  CodeFixUsingReorder.cs
CodeFixes/CodeFixes/1300/: CodeFixConA1300.cs  CodeFixConA1301.cs  CodeFixConA1302.cs  CodeFixConA1303.cs  CodeFixConA1304.cs  CodeFixConA1305.cs  CodeFixConA1306.cs  CodeFixConA1307.cs  CodeFixConA1308.cs  CodeFixConA1309.cs  CodeFixConA1310.cs  CodeFixConA1311.cs  CodeFixConA1312.cs  CodeFixConA1313.cs  CodeFixConA1314.cs
CodeFixes/CodeFixes/1500/: CodeFixConA1500.cs
CodeFixes/CodeFixes/1600/: CodeFixConA1602.cs
CodeFixes/CodeFixes/1700/: CodeFixConA1701.cs
ConsistencyAnalyzer/ConsistencyAnalyzer/: Analyzer.cs  ConsistencyAnalyzer.csproj  ConsistencyAnalyzerAnalyzer.cs  Resources.Designer.cs
ConsistencyAnalyzer/ConsistencyAnalyzer.CodeFixes/: ConsistencyAnalyzer.CodeFixes.csproj  ConsistencyAnalyzerCodeFixProvider.cs  Provider.cs
ConsistencyAnalyzer/ConsistencyAnalyzer.CodeFixes/CodeFixes/: CodeFix.cs  CodeFixConA0001.cs
ConsistencyAnalyzer/ConsistencyAnalyzer/Rules/: AnalyzerRule.cs  AnalyzerRuleConA0001.cs
Package/: Package.csproj
Test/: Test.csproj
Test/Tests/: UnitTestBase.cs  UnitTestConA0001.ErroneousCode.cs  UnitTestConA0001.TriggerDiagnostic.cs  UnitTestConA0001.cs
Test/Tests/0000/ConA1000/: UnitTestConA0001.ErroneousCode.cs  UnitTestConA0001.NoDiagnostic.cs  UnitTestConA0001.TriggerDiagnostic.cs  UnitTestConA0001.cs
Test/Tests/1200/ConA1200/: UnitTestConA1200.NoDiagnostic.cs  UnitTestConA1200.TriggerDiagnostic.cs  UnitTestConA1200.cs
Test/Tests/1200/ConA1201/: UnitTestConA1201.NoDiagnostic.cs  UnitTestConA1201.TriggerDiagnostic.cs  UnitTestConA1201.cs
Test/Tests/1200/ConA1202/: UnitTestConA1202.NoDiagnostic.cs  UnitTestConA1202.TriggerDiagnostic.cs  UnitTestConA1202.cs
Test/Tests/1200/ConA1203/: UnitTestConA1203.NoDiagnostic.cs  UnitTestConA1203.TriggerDiagnostic.cs  UnitTestConA1203.cs
Test/Tests/1300/ConA1300/: UnitTestConA1300.NoDiagnostic.cs  UnitTestConA1300.TriggerDiagnostic.cs  UnitTestConA1300.cs
Test/Tests/1300/ConA1301/: UnitTestConA1301.NoDiagnostic.cs  UnitTestConA1301.TriggerDiagnostic.cs  UnitTestConA1301.cs
Test/Tests/1300/ConA1302/: UnitTestConA1302.NoDiagnostic.cs  UnitTestConA1302.TriggerDiagnostic.cs  UnitTestConA1302.cs
Test/Tests/1300/ConA1303/: UnitTestConA1303.NoDiagnostic.cs  UnitTestConA1303.TriggerDiagnostic.cs  UnitTestConA1303.cs
Test/Tests/1300/ConA1304/: UnitTestConA1304.NoDiagnostic.cs  UnitTestConA1304.cs  (+1 more)
Test/Tests/ConA1000/: UnitTestConA0001.TriggerDiagnostic.cs
Test/Tests/ConA1602/: UnitTestConA1602.NoDiagnostic.cs  UnitTestConA1602.TriggerDiagnostic.cs  UnitTestConA1602.cs
Test/Tests/ConA1700/: UnitTestConA1700.NoDiagnostic.cs  UnitTestConA1700.TriggerDiagnostic.cs  UnitTestConA1700.cs
Test/Tests/ConA1702/: UnitTestConA1702.NoDiagnostic.cs  UnitTestConA1702.TriggerDiagnostic.cs  UnitTestConA1702.cs
Test/Tests/ConA1703/: UnitTestConA1703.TriggerDiagnostic.cs
Test/Tests/ConA1704/: UnitTestConA1704.NoDiagnostic.cs  UnitTestConA1704.TriggerDiagnostic.cs
Test/Tests/ConA1705/: UnitTestConA1705.TriggerDiagnostic.cs  UnitTestConA1705.cs
Test/Tests/ConA1706/: UnitTestConA1706.TriggerDiagnostic.cs
Test/Tests/ConA1707/: UnitTestConA1707.NoDiagnostic.cs  UnitTestConA1707.cs
Test/Tests/ConA1708/: UnitTestConA1708.NoDiagnostic.cs  UnitTestConA1708.TriggerDiagnostic.cs  UnitTestConA1708.cs
Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs
(+121 files in other folders)
