<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>David Le Bansais</Authors>
    <Company />
    <Product />
    <Description>A C# source code analyzer that doesn't ensure a specific code style, but rather consistency of the code style used</Description>
    <Copyright>Copyright © 2019 David Le Bansais</Copyright>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <RepositoryUrl>https://github.com/dlebansais/ConsistencyAnalyzer</RepositoryUrl>
    <RootNamespace>ConsistencyAnalyzer</RootNamespace>

    <IsPackable>false</IsPackable>
    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFullPath)*</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NameExplorer.Parsing.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NameExplorer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <Compile Update="Rules\1300\AnalyzerRuleConA1302.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rules\1300\AnalyzerRuleConA1301.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rules\1300\AnalyzerRuleConA1300.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rules\1700\AnalyzerRuleConA1708.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rules\1700\AnalyzerRuleConA1707.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rules\1700\AnalyzerRuleConA1706.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rules\1700\AnalyzerRuleConA1705.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rules\1700\AnalyzerRuleConA1704.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rules\1700\AnalyzerRuleConA1703.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rules\MultipleSyntaxAnalyzerRule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rules\SingleSyntaxAnalyzerRule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rules\AnalyzerRule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rules\1700\AnalyzerRuleConA1702.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rules\1700\AnalyzerRuleConA1701.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rules\1700\AnalyzerRuleConA1700.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rules\1600\AnalyzerRuleConA1602.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Update="Resources.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
