<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>David Le Bansais</Authors>
    <Company />
    <Product />
    <Description>A C# source code analyzer that doesn't ensure a specific code style, but rather consistency of the code style used</Description>
    <Copyright>Copyright © 2019 David Le Bansais</Copyright>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <RepositoryUrl>https://github.com/dlebansais/ConsistencyAnalyzer</RepositoryUrl>
    <RootNamespace>ConsistencyAnalyzer</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer\Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeFixes\CodeFixConA1602.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeFixes\CodeFixConA0001.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
    <EmbeddedResource Update="CodeFixResources.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" />
  </ItemGroup>

</Project>
